\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[dvips]{graphicx}
\usepackage{epsfig}
\usepackage{fancybox}
\usepackage{verbatim}
\usepackage{array}
\usepackage{latexsym}
\usepackage{alltt}
\usepackage{float}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{listings}
\usepackage{color}
\usepackage{caption}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{subfigure}
\usepackage[hmargin=3cm,vmargin=5.0cm]{geometry}
\usepackage{epstopdf}
\usepackage{pgfplots}
\topmargin=-1.8cm
\addtolength{\textheight}{6.5cm}
\addtolength{\textwidth}{2.0cm}
\setlength{\oddsidemargin}{0.0cm}
\setlength{\evensidemargin}{0.0cm}
\newcommand{\HRule}{\rule{\linewidth}{1mm}}
\newcommand{\kutu}[2]{\framebox[#1mm]{\rule[-2mm]{0mm}{#2mm}}}
\newcommand{\gap}{ \\[1mm] }
\newcommand{\Q}{\raisebox{1.7pt}{$\scriptstyle\bigcirc$}}
\newcommand{\minus}{\scalebox{0.35}[1.0]{$-$}}



\lstset{
    %backgroundcolor=\color{lbcolor},
    tabsize=2,
    language=MATLAB,
    basicstyle=\footnotesize,
    numberstyle=\footnotesize,
    aboveskip={0.0\baselineskip},
    belowskip={0.0\baselineskip},
    columns=fixed,
    showstringspaces=false,
    breaklines=true,
    prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}},
    %frame=single,
    showtabs=false,
    showspaces=false,
    showstringspaces=false,
    identifierstyle=\ttfamily,
    keywordstyle=\color[rgb]{0,0,1},
    commentstyle=\color[rgb]{0.133,0.545,0.133},
    stringstyle=\color[rgb]{0.627,0.126,0.941},
}


\begin{document}

\noindent
\HRule %\\[3mm]
\small
\begin{center}
	\LARGE \textbf{CENG 483} \\[4mm]
	\Large Introduction to Computer Vision \\[4mm]
	\normalsize Spring 2018-2019 \\
	\Large Take Home Exam 1 \\
	\Large Content Based Image Retrieval \\
    \Large Student Random ID: 56\\
\end{center}
\HRule

\begin{center}
\end{center}
\vspace{-10mm}
\noindent\\ \\ 

\section{Grayscale Histogram}


\qquad Grayscale histogram is a type of feature vector of a grayscale image. Dealing with grayscale histograms faster than the most of other feature extracting algorithms since it only deals with 2-dimensional images.\\

While dealing with grayscale histograms, different number of quantization levels(number of bins) could be used. In this experiment, i used 5 different quantization levels and calculated the mAP (Mean Average Precision) by using these different quantized histograms.

Here are the different mAP 's for different quantization levels at fixed level (level 1) and feature type (grayscale histogram) : \\

\begin{minipage}[bht!]{0.5\linewidth}\centering
\begin{tikzpicture}
\begin{axis}[
    xlabel={Number of bins},
    ylabel={Mean Average precision(mAP)},
    xmin=0.5, xmax=5.5,
    ymin=0, ymax=0.3,
    xtick=data,
    xticklabels={16,32,64,128,256},
    ytick={0,0.2,0.4},
    ymajorgrids=true,
    grid style=dashed,
]
 
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (1,0.18619)(2,0.17984)(3,0.17641)(4,0.18151)(5,0.17693)
    };
 
\end{axis}
\end{tikzpicture}
\captionsetup{width=0.9\linewidth}
\captionof{figure}{Quantization level vs mAP plot of the grayscale histogram at level 1}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0\linewidth}\centering
\begin{tabular}{|l|c|} 
	\hline
   \textbf{Number of bins} & \textbf{mAP}\\
   \hline
   16 & 0.18619\\
   \hline
   32 & 0.17984\\
   \hline
   64 & 0.17641\\
   \hline   
   128 & 0.18151\\
   \hline   
   256 & 0.17693\\
   \hline
\end{tabular}
\end{minipage}
\\\\

\qquad Although my intuitive thought was the higher bin size means higher precision at first, it appears it is not the case after doing some experiment with different quantization levels.

Mean Average Precision has peak value at quantization level 16. In my opininon, quantization levels 1, 2, 4, 8 also would have lower mAP value than the quantization level 16 if we test it.

As you can see above, quantization levels 32, 64, 128, 256 has also lower mAP value. But mAP values are very close to each other, and this shows that quantization level does not affect the mAP value at all.

It may be the case that, low number of quantization levels loss the characteristic of an image and high number pf  quantization levels include so much details and it overfits the image. Therefore, you can not relate similar images well.

The mAP value 0.18619 is also very low , even though it is the highest mAP value at level$1$ grayscale histograms, since grayscale images have only one channel of the image and also we did this experiment at level1 which means we didn't localize the objects of the image in a good manner.


\section{3D RGB Histogram}

\qquad 3D RGB histogram is a feature vector type of an image in RGB color space. Dealing with 3D RGB histograms is slower and also more memory consuming than the most of other feature vectors and feature extracting algorithms since it deals with 3-dimensional images and includes $n^{3}$ quantization level(bin) if we assume the $n$ is the number of bins. \\

While dealing with RGB histograms, different number of quantization levels(number of bins) could be used. In the experiment, i used 5 different quantization levels and calculated the mAP(Mean Average Precision) by using these different histograms.

Here are the different mAP 's for different quantization levels at fixed level (level 1) and feature type (3D RGB histogram) : \\

\begin{minipage}[bht!]{0.5\linewidth}\centering
\begin{tikzpicture}
\begin{axis}[
    title={Level$1$ 3D RGB histogram},
    xlabel={Number of bins},
    ylabel={Mean Average precision(mAP)},
    xmin=0.5, xmax=5.5,
    ymin=0, ymax=0.5,
    xtick=data,
    xticklabels={4,8,16,32,64},
    ytick={0,0.2,0.4},
    ymajorgrids=true,
    grid style=dashed,
]
 
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (1,0.32950)(2,0.38451)(3,0.38512)(4,0.35201)(5,0.27919)
    };
 
\end{axis}
\end{tikzpicture}
\captionsetup{width=0.9\linewidth}
\captionof{figure}{Quantization level vs mAP plott of the 3D RGB histogram at level 1}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0\linewidth}\centering
\begin{tabular}{|l|c|}
   \hline
   \textbf{Number of bins} & \textbf{mAP}\\
   \hline
   4 & 0.32950 \\
   \hline
   8 & 0.38451\\
   \hline
   16 & 0.38512\\
   \hline
   32 & 0.35201\\
   \hline   
   64 & 0.27919\\
   \hline
\end{tabular}
\end{minipage}
\\\\

\qquad Before doing experiments with the 3D RGB histograms, my intuitive thought was the higher bin size means higher precision at first, but it appears it is not the case.

Mean Average Precision has peak value at quantization level 16 also. In my opininion, quantization levels 1, 2 also would have lower mAP value than the quantization level 16 if we test it. As you can see above, after quantization level 32, mAP decreases dramatically.

It may be the case that, low number of quantization levels loss the characteristic of an image and high number pf  quantization levels include so much details and it overfits the image. Therefore, you can not relate similar images well.

The mAp value 0.38512 is also low, even though it is the highest mAP value at level$1$ 3D RGB histograms. Although it clearly has better mAP than the grayscale images, it is not suitable mAP value to use it in real world applications.

\section{Gradient Histogram}

\qquad Gradient image histogram is a feature vector type of the grayscale image's derivatives' orientation vs magnitude. Dealing with gradient image histograms faster and also more memory friendly than 3D RGB color histograms since it deals with 1-dimensional arrays and slower than the grayscale histogram algorithm since it additionally convolves images with the derivative filters (Mean smoothing or Gaussian smoothing).\\

Since gradient image histograms are extracted by taking derivative of the images on both x and y direction, the histograms basically includes the orientation and magnitude of the edges in the image. It may be accurate feature extracting technique in the image retrieval domain when images include specific and distinctive objects. In other words, gradient image histograms may be good at localizing objects.

While dealing with gradient image histograms, different number of quantization levels(number of bins) could be used. In the experiment, i used 3 different quantization levels and calculated the mAP(Men Average Precision) by using these different histograms.

Here are the different mAP 's for different quantization levels at fixed level (level 1) and feature type(Gradient image histogram) : \\\\

\begin{minipage}[bht!]{0.5\linewidth}\centering
\begin{tikzpicture}
\begin{axis}[
    title={Level$1$ Gradient histogram},
    xlabel={Number of bins},
    ylabel={Mean Average precision(mAp)},
    xmin=0.5, xmax=3.5,
    ymin=0, ymax=0.5,
    xtick=data,
    xticklabels={90,180,360},
    ytick={0,0.2,0.4},
    ymajorgrids=true,
    grid style=dashed,
]
 
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (1,0.29654)(2,0.32232)(3, 0.32188)
    };
\end{axis}
\end{tikzpicture}
\captionsetup{width=0.9\linewidth}
\captionof{figure}{Quantization level vs mAP plot of the Gradient histogram at level 1}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0\linewidth}
\centering
\begin{tabular}{|l|c|} 
   \hline
   \textbf{Number of bins} & \textbf{mAp}\\
   \hline
   90 & 0.29654 \\
   \hline
   180 & 0.32232\\
   \hline
   360 & 0.32188\\
   \hline
\end{tabular}
\end{minipage}
\\\\

\qquad To obtain gradient histogram of the images, i did following steps:

\begin{itemize}
\item Convolve the image with x and y derivative filters seperately. I used Mean Smoothing filters.

\[h_x = \left[ \begin{array}{ccc}
-1 & 0 & 1 \\
-1 & 0 & 1\\
-1 & 0 & 1
\end{array} \right]
\qquad
h_y = \left[ \begin{array}{ccc}
1 & 1 & 1 \\
0 & 0 & 0\\
-1 & -1 & -1
\end{array} \right]
\]
$G_x$ = I $*$ $h_x$ ,  $G_y$ = I $*$ $h_y$
\item Subtract resulting images from each other.

$I_r$ = $G_x$ - $G_y$
\item Sum and place the magnitudes of specific orientation(bin).

\item You can see the image and its derivative results after filtering below:
\\
\begin{figure}[hbt!]
\hfill
\subfigure[Original image]{\includegraphics[width=5cm]{original}}
\hfill
\subfigure[x derivative]{\includegraphics[width=5cm]{x_derivative}}
\hfill
\subfigure[y derivative]{\includegraphics[width=5cm]{y_derivative}}
\end{figure}

\end{itemize}

\section{Grid Based Feature Extraction}

\subsection{level 1}

\qquad I compared mAPs of different types of feature vectors by using their best quantization levels (number of bins) at level$1$ grid extraction configuration.

When we compare the all of the feature vector type (histogram type), the result occurs as below : \\

\begin{minipage}[bht!]{0.5\linewidth}\centering
\begin{tikzpicture}
\begin{axis}[
    title={Level$1$ Feature Vectors},
    xlabel={Feature Vector Type},
    ylabel={Mean Average precision(mAp)},
    xmin=0.5, xmax=3.5,
    ymin=0, ymax=0.5,
    xtick=data,
    xticklabels={Grayscale,3D RGB,Gradient},
    ytick={0,0.2,0.4},
    ymajorgrids=true,
    grid style=dashed,
]
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (1,0.18619)(2,0.38512)(3, 0.32232)
    };
\end{axis}
\end{tikzpicture}
\captionsetup{width=0.9\linewidth}
\captionof{figure}{Feature Vector Type vs mAP plot at level 1}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[bht!]{0\linewidth}
\centering
\begin{tabular}{|l|c|r|}
   \hline
   \textbf{Number of bins} & \textbf{Feature Vector} & \textbf{mAP}\\
   \hline
   16 & Grayscale & 0.18619\\
   \hline
   16 & 3D RGB & 0.38512\\
   \hline
   180 & Gradient & 0.32232\\
   \hline
\end{tabular}
\end{minipage}
\\\\

\qquad Clearly, 3D RGB histogram is far better than other feature vectors at level$1$ grid extraction, since it includes far more detailed information about the image. In addition, gradient histogram extracts the information of the edges (sharp transitions) at the image instead of the image itself.
\subsection{level 2}

\qquad I compared mAPs of different types of feature vectors by using their best quantization levels (number of bins) at level$2$ grid extraction configuration.

When we compare the all of the feature vector type (histogram type), the result occurs as below : \\

\begin{minipage}[bht!]{0.5\linewidth}\centering
\begin{tikzpicture}
\begin{axis}[
    title={Level$2$ Feature Vectors},
    xlabel={Feature Vector type},
    ylabel={Mean Average precision(mAp)},
    xmin=0.5, xmax=3.5,
    ymin=0, ymax=0.5,
    xtick=data,
    xticklabels={Grayscale, 3D RGB, Gradient},
    ytick={0,0.2,0.4},
    ymajorgrids=true,
    grid style=dashed,
]
 
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (1,0.27001)(2,0.38759)(3, 0.37156)
    };
\end{axis}
\end{tikzpicture}
\captionsetup{width=0.9\linewidth}
\captionof{figure}{Feature Vector Type vs mAP plot at level 2}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0\linewidth}\centering
\begin{tabular}{|l|c|r|}
   \hline
   \textbf{Number of bins} & \textbf{Feature Vector} & \textbf{mAP}\\
   \hline
   16 & Grayscale & 0.27001\\
   \hline
   16 & 3D RGB & 0.38759\\
   \hline
   180 & Gradient & 0.37156\\
   \hline
\end{tabular}
\end{minipage}
\\\\

\qquad Although 3D RGB histogram is still the best among three type of feature vector, mAP value of the grayscale and gradient histogram improved more than the 3D RGB histogram. Level$2$'s localization improvement is not good for RGB space because 3D RGB histogram includes too much information for matching similar shaped objects unlike grayscale histogram.


\subsection{level 3}

\qquad I compared mAPs of different types of feature vectors by using their best quantization levels (number of bins) at level$3$ grid extraction configuration.

When we compare the all of the feature vector type (histogram type), the result occurs as below : \\\\

\begin{minipage}[bht!]{0.5\linewidth}\centering
\begin{tikzpicture}
\begin{axis}[
    title={Level$3$ Feature Vectors},
    xlabel={Feature Vector type},
    ylabel={Mean Average precision(mAp)},
    xmin=0.5, xmax=3.5,
    ymin=0, ymax=0.5,
    xtick=data,
    xticklabels={Grayscale, 3D RGB, Gradient},
    ytick={0,0.2,0.4},
    ymajorgrids=true,
    grid style=dashed,
]
 
\addplot[
    color=blue,
    mark=square,
    ]
    coordinates {
    (1,0.28316)(2,0.32020)(3, 0.34899)
    };
\end{axis}
\end{tikzpicture}
\captionsetup{width=0.9\linewidth}
\captionof{figure}{Feature Vector Type vs mAP plot at level 3}
\end{minipage}
\hspace{0.5cm}
\begin{minipage}[b]{0\linewidth}\centering
\begin{tabular}{|l|c|r|}
   \hline
   \textbf{Number of bins} & \textbf{Feature Vector} & \textbf{mAP} \\
   \hline
   16 & Grayscale & 0.28316 \\
   \hline
   16 & 3D RGB & 0.32020 \\
   \hline
   180 & Gradient & 0.34899 \\
   \hline
\end{tabular}
\end{minipage}
\\\\

\qquad As  you can see above, gradient and 3D RGB histograms' performance decreased while grayscale histogram's performance increased slightly. It means that in the dataset, images are not suitable for that much of localization. In other words, images does not contain too small or too large objects generally because level$2$ (dividing image into 4 same sized areas) is better than level$1$ (the whole image) and level$3$ (dividing image into 16 same sized areas).

In addition, grayscale histogram's performance is improved because its mAP value was already very low so that it does not overfit.

\subsection{Questions}
\begin{itemize}
\item \textbf{What is the reason of the difference between the results?}

\qquad When the level of the grid extraction increases, images are seperated and localized into small images. As a result, we actually compare localized small images instead of images as a whole and this alters the mAP values in a positive or negative direction in addition to the changes in the dataset. 
\item \textbf{How are the histograms in level 2 and 3 combined?      What is the difference between summing or concenating them?} 

\qquad In my experiments with the level 2 and 3 grid extraction levels, i concatenated histograms and this seperated the informations of cropped images. If i simply sum the resulting histograms instead of concenating them, it would be the same histogram with the level 1 histogram.

\end{itemize}

\section{Your Best Configuration}
\begin{itemize}
\item  The best mAP for the validation set is \textbf{0.38759} with following configurations :
\begin{itemize}
\item Quantization level (number of bins) : 16
\item Feature vector (histogram) type : 3D RGB histogram
\item Grid extraction level : 2
\end{itemize}


\item \textbf{How to reproduce my result ?}

\qquad My program is executed as follow :
\begin{itemize}
\item python3 CBIR.py $<number\ of\ bins>$ $<level>$ $<feature\ vector\ type>$ $<query\ file>$ $<dataset\ text\ file>$ $<dataset\ images\ directory>$ $<output\ text\ file>$
\begin{itemize}
\item number of bins : Quantization level
\item level : Grid extraction level
\item feature vector type : Grayscale : 0 , 3D RGB : 1 , Gradient : 2
\item query file : Path of the file where query images written inside
\item dataset text file : Path of the file where name of the images written inside
\item dataset images directory : Directory of the dataset (whole images)
\item output text file : Path of the output file that you want
\end{itemize}
\item For example you can run as below to get the result same as mine:

\qquad python3 CBIR.py 16 2 1 queries.dat images.dat ../dataset output.dat
\end{itemize}

\item For a visual ranking result, let's take the following pairs :
\\\\\\

\begin{figure}[H]
\hfill
\subfigure[Ground truth query image]{\includegraphics[keepaspectratio=true,scale=0.25]{query}}
\hfill
\subfigure[Ground truth first recommendation]{\includegraphics[keepaspectratio=true,scale=0.25]{GT1}}
\hfill
\subfigure[Ground truth second recommendation]{\includegraphics[keepaspectratio=true,scale=0.25]{GT2}}
\end{figure}
\begin{figure}[H]
\hfill
\subfigure[CBIR query image]{\includegraphics[keepaspectratio=true,scale=0.25]{query}}
\hfill
\subfigure[CBIR first recommendation]{\includegraphics[keepaspectratio=true,scale=0.25]{R1}}
\hfill
\subfigure[CBIR second recommendation]{\includegraphics[keepaspectratio=true,scale=0.25]{R2}}
\end{figure}

\qquad As you can see above, both of the my CBIR implementation recommendations and the ground truth results give the results with similar color density (more green color), but my own CBIR implementation didn't match the images with similar shapes since 3D RGB histograms only includes mostly color information of the images even if the grid extraction is at level 2.


\item \textbf{What is Mean Average Precision ?} 

\textbf{Mean Average Precision } is the average of the APs (Average Precision) of the all queries where AP is the the ratio of correct recommendations (true positives) to wrong recommendations while the order of recommendation matters.
\end{itemize}

\section{Additional Comments and References}

\qquad Even though, content based image retrieval (CBIR) sounds solid technique, it didn't work in terms of this experiment or validation dataset since the highest mAP that i extracted was 0.38759. In addition, it was very time and performance consuming since 1491 feature vector comparison on every query image is very heavy process.





\end{document}


